******** Week 829 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   0.9599310886
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           5153.620087
Right Ascen at TOA(rad):    -0.039322268E+000
Argument of Perigee(rad):   0.0
Mean Anom(rad):             4.6796815102E+000
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   0.9599310886
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           5153.620087
Right Ascen at TOA(rad):    -0.039322268E+000
Argument of Perigee(rad):   0.0
Mean Anom(rad):             2.8236983836E+000
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   0.9599310886
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           5153.620087
Right Ascen at TOA(rad):    -0.039322268E+000
Argument of Perigee(rad):   0.0
Mean Anom(rad):             0.2037846435E+000
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   0.9599310886
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           5153.620087
Right Ascen at TOA(rad):    -0.039322268E+000
Argument of Perigee(rad):   0.0
Mean Anom(rad):             0.7296523471E+000
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   0.9599310886
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           5153.620087
Right Ascen at TOA(rad):    1.0078752831E+000
Argument of Perigee(rad):   0.0
Mean Anom(rad):             1.4129487492E+000
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   0.9599310886
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           5153.620087
Right Ascen at TOA(rad):    1.0078752831E+000
Argument of Perigee(rad):   0.0
Mean Anom(rad):             3.0252839122E+000
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   0.9599310886
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           5153.620087
Right Ascen at TOA(rad):    1.0078752831E+000
Argument of Perigee(rad):   0.0
Mean Anom(rad):             5.4101018022E+000
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   0.9599310886
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           5153.620087
Right Ascen at TOA(rad):    1.0078752831E+000
Argument of Perigee(rad):   0.0
Mean Anom(rad):             3.5670341121E+000
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   0.9599310886
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           5153.620087
Right Ascen at TOA(rad):   -4.2281124728E+000
Argument of Perigee(rad):   0.0
Mean Anom(rad):             1.9526045540E+000
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   0.9599310886
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           5153.620087
Right Ascen at TOA(rad):   -4.2281124728E+000
Argument of Perigee(rad):   0.0
Mean Anom(rad):             0.2058790386E+000
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   0.9599310886
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           5153.620087
Right Ascen at TOA(rad):   -4.2281124728E+000
Argument of Perigee(rad):   0.0
Mean Anom(rad):             5.9282900571E+000
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   0.9599310886
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           5153.620087
Right Ascen at TOA(rad):   -4.2281124728E+000
Argument of Perigee(rad):   0.0
Mean Anom(rad):             4.2159475279E+000
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   0.9599310886
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           5153.620087
Right Ascen at TOA(rad):   -3.1809149216E+000
Argument of Perigee(rad):   0.0
Mean Anom(rad):             2.3601389343E+000
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   0.9599310886
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           5153.620087
Right Ascen at TOA(rad):   -3.1809149216E+000
Argument of Perigee(rad):   0.0
Mean Anom(rad):             4.6329066862E+000
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   0.9599310886
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           5153.620087
Right Ascen at TOA(rad):   -3.1809149216E+000
Argument of Perigee(rad):   0.0
Mean Anom(rad):             0.6135879518E+000
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   0.9599310886
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           5153.620087
Right Ascen at TOA(rad):   -3.1809149216E+000
Argument of Perigee(rad):   0.0
Mean Anom(rad):             2.9209132230E+000
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   0.9599310886
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           5153.620087
Right Ascen at TOA(rad):   -2.1337173704E+000
Argument of Perigee(rad):   0.0
Mean Anom(rad):             3.4391014779E+000
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   0.9599310886
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           5153.620087
Right Ascen at TOA(rad):   -2.1337173704E+000
Argument of Perigee(rad):   0.0
Mean Anom(rad):             5.2812965034E+000
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   0.9599310886
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           5153.620087
Right Ascen at TOA(rad):   -2.1337173704E+000
Argument of Perigee(rad):   0.0
Mean Anom(rad):             5.8239193678E+000
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   0.9599310886
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           5153.620087
Right Ascen at TOA(rad):   -2.1337173704E+000
Argument of Perigee(rad):   0.0
Mean Anom(rad):             1.1530692236E+000
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   0.9599310886
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           5153.620087
Right Ascen at TOA(rad):   -1.0865198192E+000
Argument of Perigee(rad):   0.0
Mean Anom(rad):             4.1693472369E+000
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   0.9599310886
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           5153.620087
Right Ascen at TOA(rad):   -1.0865198192E+000
Argument of Perigee(rad):   0.0
Mean Anom(rad):             6.0253303635E+000
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   0.9599310886
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           5153.620087
Right Ascen at TOA(rad):   -1.0865198192E+000
Argument of Perigee(rad):   0.0
Mean Anom(rad):             1.8361910928E+000
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   0.9599310886
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           5153.620087
Right Ascen at TOA(rad):   -1.0865198192E+000
Argument of Perigee(rad):   0.0
Mean Anom(rad):             2.3622333294E+000
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

